<!DOCTYPE html>
<html>
<head>
	<title>SIGN UP</title>
	<style type="text/css">
	body
	{
		background-image:;
		background-color: yellow;
	}
p#don
{
	font-size: 2em;
	padding:0.2px 0.2px 0.2px 0.2px;
	background-color: black;
	color: white;
	width:275;
	margin:15px 350px 0px 350px;
	font-style: italic;
	font-weight: 900;
	border-color: white;
	border-radius: 10px;
	border-left-style:dashed;
	border-right-style: dotted;
	border-left-color: white;
	border-right-color: orange;
	border-left-width: 3px;
	border-right-width: 6px;
}
#case
{
 background-repeat: : repeat-x;
 background size: cover;
}
p#don1
{
	font-size: 1.8em;
	padding:0.15px 0.15px 0.15px 0.15px;
	background-color: red;
	color: white;
	width:120;
	height:50px;
	margin:15px 390px 0px 340px;
	font-style: italic;
	font-weight: 600;
	border-color: white;
	border-radius: 10px;
	border-left-style:dashed;
	border-right-style: dotted;
	border-left-color: white;
	border-right-color: orange;
	border-left-width: 3px;
	border-right-width: 6px;
	text-align: center;
}
#tarak
{
	color: white;
	font-stretch: ultra-expanded;
	font-style: italic;
	font-weight: 800;
	font-style: italic;
}
.jai
{
	margin-top: 40px;
	font-style: italic;
}
button:hover
{
	webkit transition-all:1sec ease; 
}

	</style>

</head>
<body background="bg.jpg">

<p id="don">1.WANT TO READ NEWS<br/>
			2.Want TO GET UPDATED</p>

<p id="don1">Just Sign Up To DO All</p>
<form action="file:///C:/Users/sharad(phantom)/Desktop/important/round%20table/capta.html" method="GET">
<div class="jai">
<table border="6%" align="center" class="ho">
	<tr>
	<td id="tarak">
		<h2>USERNAME</h2>
	</td>
	<td colspan="3">
		<input type="text" name="username" autofocus placeholder="name">
		</td>
	</tr>
	<tr>
	<td id="tarak">
		<h2>E MAIL</h2>
	</td>
		<td>
			<input type="text" name="e-mail" autofocus placeholder="e_mail">
		</td>
	</tr>
	<tr>
	<td id="tarak">
		<h2>PASSWORD</h2>
	</td>
		<td>
			<input name ="pwd" type="password" name="password" autofocus placeholder="password">

		</td>
	</tr>
	<tr>
	<td id="tarak">
		<h2>CONFIRM PASSWORD</h2>
	</td>
		<td>
			<input type="password" name="confirm password" autofocus placeholder="confirm password">
		</td>

	</tr>
	<tr>
	<td>
		<h2>GENDER</h2>
	</td>
		<td id="tarak">
		<input type="radio" name="gender" value="male" /> Male <br />
<input type="radio" name="gender" value="female" /> Female <br />
	</tr>
	<tr>
	<td id="tarak">
		<h2>MESSAGE</h2>
	</td>
		<td>
			<input type="text" name="message" autofocus placeholder="message">
		</td>
	</tr>
	<tr>
	<td id="tarak">
		<h2>COMMENT</h2>
	</td>
		<td>
			<input type="text" name="comment" autofocus placeholder="comment">
		</td>
	</tr>
	<tr>

		<td id="tarak" colspan="2" align="center">
			<input type="submit" name="LogIn">
		</td>
	</tr>
</table>
</form>
<script type="text/javascript">
	var x=prompt("enter your name")
	if (x=="phantom") {
		alert("you are allowed to use my page");
	}
	else{
		alert("you are not allowed to use my page");
	}
	var y=prompt("enter a even number to access my page")
	if (y%2==0) {
		alert("you are great");
	}
	else{
		alert("go to facebook noting can be done for you");
	}

</script>



</body>
</html>